:root {
    font-family:Verdana, sans-serif;
}

body {
    margin: 0;
}

#gameboard-wrapper {
    height: 100vh;
    min-width: 300px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    row-gap: 20px;
}

#gameboard {
    grid-area: 2 / 2 / 3 / 3;
    place-self: center;
    display: grid;
    grid-template: repeat(3, 100px) / repeat(3, 100px);
    font-size: 48px;
    font-weight: 900;
}

.hide {
    opacity: 0;
    pointer-events: none; 
}

#winner {
    order: -1;
    width: 300px;
    height: 300px;
    grid-area: 2 / 2 / 3 / 3;
    place-self: center;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    -webkit-tap-highlight-color: transparent;
}

#winner > :nth-child(1) {
    justify-self: center;
    align-self: end;
}

#winner > :nth-child(2) {
    justify-self: center;
    align-self: start;
}

.square {
    display: flex;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

#two, #eight {
    transition: border ease-out 0.15s;
    border-right: 5px solid black;
    border-left: 5px solid black;
}

#four, #six {
    transition: border ease-out 0.15s;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}

#five {
    transition: border ease-out 0.15s;
    border: 5px solid black;
}

#restart-wrapper {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: center;
}

#restart {
    width: 300px;
    height: 100px;
    cursor: pointer;
    background-color: #ff00c86c;
    border-radius: 50px;
    border: none;
    font-family: inherit;
    font-size: 24px;
    transition: transform ease-in 0.1s;
    -webkit-tap-highlight-color: transparent;
}

#restart:hover {
    background-color: #ff00c883;
    transform: skewy(-3deg);
}

#restart:active {
    transform: skewy(3deg);
    transition: transform ease-in 0.05s;
}

#score {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    font-size: 48px;
    font-weight: 900;
    justify-self: center;
    align-self: end;
    gap: 20px;
}

@media only screen and (max-width: 499px) {
    #score {
        grid-template: 1fr / 1fr;
    }
}

#west, #east {
    height: 100px;
    width: 180px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    padding: 0 30px;
    background-color: #ff00c86c;
    border-radius: 50px;
}

#score-x, #score-o {
    justify-self: end;
    font-weight: normal;
}